


<!DOCTYPE html>
<html>
<head>
    <title>My Schools</title>
  
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        p {
            text-align: center;
            color: #333;
            line-height: 1.6;
        }

        b {
            color: #0066cc;
        }

        hr {
            border: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #009933;
            font-weight: bold;
        }

        a:hover {
            color: #0066cc;
        }

        i {
            color: #666;
        }
    </style>


</head>
<body>
    <h1>My Schools</h1>
    <p><b>Throughout my 18 years of life, I am lucky (or you can say unlucky) to have attended so many schools, which sometimes is difficult to count.</b></p>
    <hr>
    <p>So here I present you the names of schools I attended.</p>
    <p><i>You can also explore about my schools yourself by just clicking on the name.</i></p>
    <ul>
        <li><a href="https://rbschools.in/">Ravindra Bharathi School</a></li>
        <li><a href="https://meerutpublicschool.edu.in/">Merrut Public School</a></li>
        <li><a href="https://littleflowerindore.com/">Little Flower Public School</a></li>
        <li><a href="https://www.icbse.com/schools/st-arnolds-school-ev9wq0">St Arnold's</a></li>
        <li><a href="https://sunbeamschools.com/school/varuna/">Sunbeam Varuna</a></li>
        <li><a href="http://msbsschool.com/">Maharaja Sawai Bhawani Singh School</a></li>
        <li><a href="https://www.rawatpublicschool.com/">Rawat Public School</a></li>
    </ul>
</body>
</html>





